{
  "name": "robmuh",
  "version": "1.0.3",
  "description": "Contact Info for Rob Muhlestein (@robmuh)",
  "main": "index.js",
  "bin": {
    "robmuh": "./bin/robmuh.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robmuh/robmuh.git"
  },
  "keywords": [
    "robmuh",
    "contact"
  ],
  "author": "Rob Muhlestein <rob@skilstak.com> (https://robs.io)",
  "license": "MIT",
  "homepage": "https://github.com/robmuh/robmuh#readme"
}
